Training completed for epoch 1
Training accuracy for epoch 1: 0.241625
Training time for this epoch: 138.05587148666382
Validation completed for epoch 1
Validation accuracy for epoch 1: 0.2
Validation time for this epoch: 3.124915361404419
Training completed for epoch 2
Training accuracy for epoch 2: 0.26525
Training time for this epoch: 138.85108160972595
Validation completed for epoch 2
Validation accuracy for epoch 2: 0.36875
Validation time for this epoch: 3.180997610092163
Training completed for epoch 3
Training accuracy for epoch 3: 0.263875
Training time for this epoch: 138.90147805213928
Validation completed for epoch 3
Validation accuracy for epoch 3: 0.2525
Validation time for this epoch: 3.141678810119629
Training completed for epoch 4
Training accuracy for epoch 4: 0.269625
Training time for this epoch: 138.65667867660522
Validation completed for epoch 4
Validation accuracy for epoch 4: 0.1875
Validation time for this epoch: 3.1447603702545166
Training completed for epoch 5
Training accuracy for epoch 5: 0.262875
Training time for this epoch: 138.79644989967346
Validation completed for epoch 5
Validation accuracy for epoch 5: 0.36125
Validation time for this epoch: 3.10851788520813
Test Accuracy: 14.37%
